<!DOCTYPE html>
<html>
    <head>
    <!--
    Authors: Caleb, Joseph, Yelaina, Ryan
    Date: 10/17/19  

    Filename: main_page.html
    -->
    <meta charset="utf-8">
    <title>Avoided Connections</title>
    <link href="reset.css" rel="stylesheet">
    <link href="grids.css" rel="stylesheet" />
    <link href="layout.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="site_map.html">site page</a>
                        <ul>
                            <li><a href="category1.html">Tweakers</a></li>
                            <li><a href="category2.html">Hobos</a></li>
                            <li><a href="category3.html">Rednecks</a></li>
                            <li><a href="category4.html">Creepy People</a></li>
                            <li><a href="category5.html">Homeless People</a></li>
                            <li><a href="category6.html">Racist People</a></li>
                        </ul>
                    </li>
                    <li><a href="submission_forms.html">submission forms</a></li>
                    <li><a href="user_testing.html">user testing</a></li>
                </ul>
            </nav>
        </header>
        <article id="main">
            <h1>Our goal</h1>
            <p>
                Our goal is to warn people where they should probably shouldn't 
                go so they don't run into potentialy dangerous people.
                <ul id="home">
                    <li>Tweakers</li>
                    <li>Hobos</li>
                    <li>Rednecks</li>
                    <li>Creepy people</li>
                    <li>Homeless people</li>
                    <li>Racist people</li>
                </ul>
            </p>
        </article>
        <footer>
            Copyright of Avoided Conections 2019
        </footer>
    </body>
</html>